<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.med4ukm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Med4UKM">
        <activity
            android:name=".userlist"
            android:exported="false" />
        <activity
            android:name=".BadHealthReport"
            android:exported="false" />
        <activity
            android:name=".HealthReport"
            android:exported="false" />
        <activity
            android:name=".HealthStatusForm"
            android:exported="false" />
        <activity
            android:name=".HealthStatus"
            android:exported="false" />
        <activity
            android:name=".ForgetPassword"
            android:exported="false" />
        <activity
            android:name=".UserActivity"
            android:exported="false" />
        <activity
            android:name=".StaffProfile"
            android:exported="false" />
        <activity
            android:name=".AdminSignUp"
            android:exported="false" />
        <activity
            android:name=".AdminLogin"
            android:exported="false" />
        <activity
            android:name=".UploadOnCall"
            android:exported="false" />
        <activity
            android:name=".AdminAppointment"
            android:exported="false" />
        <activity
            android:name=".AdminDashboard"
            android:exported="false" />
        <activity
            android:name=".OnCallList"
            android:exported="false" />
        <activity
            android:name=".DocOnDuty"
            android:exported="false" />
        <activity
            android:name=".emergencycall"
            android:exported="false" />
        <activity
            android:name=".BookSuccess"
            android:exported="false" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".BookAppointment"
            android:exported="false" />
        <activity
            android:name=".CommonFAQs"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>