<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60.91dp"
    android:height="74.39dp"
    android:viewportWidth="60.91"
    android:viewportHeight="74.39">
  <path
      android:pathData="M19.25,22.65c4.18,0 7.52,1.28 11.39,1.28s6.84,-1.28 11,-1.28A19.15,19.15 0,0 1,60.91 41.71c0,34.91 -30.27,32.65 -30.27,32.65S0,76.62 0,41.71A19.15,19.15 0,0 1,19.25 22.65Z"
      android:fillColor="#f96544"/>
  <path
      android:pathData="M19.59,26.74A15.82,15.82 0,0 0,3.68 42.44c0,1.94 1.47,6.87 3.2,2.35 2,-5.17 5.84,-11.4 13.24,-14.71C24.53,28.1 20.5,26.74 19.59,26.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.67,22.65A19.15,19.15 0,0 1,60.91 41.71c0,34.91 -30.27,32.65 -30.27,32.65V23.93C34.52,23.93 37.48,22.65 41.67,22.65Z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M31.44,26.16l-1.6,0l-0.76,-10.98l3.12,0l-0.76,10.98z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M38.08,16.92l0.6,0.6l-7.47,8.04l-1.18,-1.17l8.05,-7.47z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M51.73,18.71C45.81,24.63 33.59,22 33.59,22S31,9.79 36.88,3.87 55,0.58 55,0.58 57.64,12.8 51.73,18.71Z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M55,0.58 L33.59,22s12.22,2.63 18.14,-3.29S55,0.58 55,0.58Z"
      android:fillColor="#68ada4"/>
</vector>
