<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78.23dp"
    android:height="52.86dp"
    android:viewportWidth="78.23"
    android:viewportHeight="52.86">
  <path
      android:pathData="M39,7.68a2.37,2.37 0,0 1,-2.36 2.37h0a2.36,2.36 0,0 1,-2.36 -2.37V2.36A2.36,2.36 0,0 1,36.67 0h0A2.36,2.36 0,0 1,39 2.36Z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M33.21,3.33h6.92v2.06h-6.92z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M24.34,8.53 L16.18,21.05 9.35,22.91A7.64,7.64 0,0 0,4 29.9V43.36H75.23V15.51c0,-6.11 -4.4,-11.06 -10.51,-11.06H33.61A14.3,14.3 0,0 0,24.34 8.53Z"
      android:fillColor="#dfe8ea"/>
  <path
      android:pathData="M5.49,43.36a10.58,10.58 0,0 1,21.16 0C26.65,49.21 5.49,49.21 5.49,43.36Z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M24.61,44.32a8.54,8.54 0,1 1,-8.54 -8.54A8.54,8.54 0,0 1,24.61 44.32Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M20.22,44.32a4.15,4.15 0,1 1,-4.15 -4.15A4.15,4.15 0,0 1,20.22 44.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.5,43.36a10.58,10.58 0,0 1,21.16 0C71.66,49.21 50.5,49.21 50.5,43.36Z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M69.62,44.32a8.54,8.54 0,1 1,-8.54 -8.54A8.54,8.54 0,0 1,69.62 44.32Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M65.23,44.32a4.15,4.15 0,1 1,-4.15 -4.15A4.15,4.15 0,0 1,65.23 44.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.12,21.85l3.21,4.13l15.74,0l0,-17.2l-10.14,0l-8.81,13.07z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M40.54,8.78h27.42v17.21h-27.42z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M0,35.78h5.08v7.58h-5.08z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M71.95,35.78h6.28v7.58h-6.28z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M48.94,10.51h5.07v13.4h-5.07z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44.77,14.67h13.4v5.07h-13.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.23,30.65V27.58H4.45A6.67,6.67 0,0 0,4 29.9v0.75Z"
      android:fillColor="#e44d24"/>
</vector>
