<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.96dp"
    android:height="77dp"
    android:viewportWidth="56.96"
    android:viewportHeight="77">
  <path
      android:pathData="M5.68,9.06L51.28,9.06A5.68,5.68 0,0 1,56.96 14.74L56.96,71.32A5.68,5.68 0,0 1,51.28 77L5.68,77A5.68,5.68 0,0 1,0 71.32L0,14.74A5.68,5.68 0,0 1,5.68 9.06z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M4.55,12.55h47.86v60.95h-47.86z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.2,5.33h24.57v9.68h-24.57z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M33.81,5.33A5.33,5.33 0,1 1,28.48 0,5.33 5.33,0 0,1 33.81,5.33Z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M25.9,19.26h5.15v13.53h-5.15z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M21.72,23.45h13.53v5.16h-13.53z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M18.2,39.88h31.09v3.15h-31.09z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M7.67,58.4h31.09v3.15h-31.09z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M7.67,49.14h41.62v3.15h-41.62z"
      android:fillColor="#82c5be"/>
</vector>
