<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69.62dp"
    android:height="59.92dp"
    android:viewportWidth="69.62"
    android:viewportHeight="59.92">
  <path
      android:pathData="M47.94,0A21.55,21.55 0,0 0,34.81 4.43,21.68 21.68,0 0,0 0,21.68C0,39 34.81,59.92 34.81,59.92S69.62,39 69.62,21.68A21.68,21.68 0,0 0,47.94 0Z"
      android:fillColor="#f96544"/>
  <path
      android:pathData="M47.94,0A21.55,21.55 0,0 0,34.81 4.43V59.92S69.62,39 69.62,21.68A21.68,21.68 0,0 0,47.94 0Z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M68.28,27.89H51.68l-4.16,-8.61L41.41,34.42 34.81,12.8 28.2,34.42 22.1,19.28l-4.16,8.61H1.34a27.44,27.44 0,0 0,1.4 2.9h17l2.09,-4.34 6.72,16.68 6.23,-20.39L41,43.13l6.72,-16.68 2.09,4.34h17A27.44,27.44 0,0 0,68.28 27.89Z"
      android:fillColor="#fff"/>
</vector>
