<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="66.22dp"
    android:viewportWidth="55"
    android:viewportHeight="66.22">
  <path
      android:pathData="M2.66,15.57l49.68,0l-11.43,-15.57l-26.82,0l-11.43,15.57z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M2.66,15.57l40.53,50.06l11.81,-10.64l-40.91,-54.99l-11.43,15.57z"
      android:fillColor="#f96544"/>
  <path
      android:pathData="M14.63,30.36l15.46,19.1l10.55,-13.77l-14.98,-20.15l-11.03,14.82z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M52.34,15.57l-40.53,50.65l-11.81,-11.23l40.91,-54.99l11.43,15.57z"
      android:fillColor="#f96544"/>
</vector>
