<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75.01dp"
    android:height="62.42dp"
    android:viewportWidth="75.01"
    android:viewportHeight="62.42">
  <path
      android:pathData="M0,26.62h75.01v35.8h-75.01z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M18.86,0h37.29v62.42h-37.29z"
      android:fillColor="#dfe8ea"/>
  <path
      android:pathData="M27.64,48.16h21.26v14.26h-21.26z"
      android:fillColor="#b4c6ca"/>
  <path
      android:pathData="M22.46,2.98h10.12v10.12h-10.12z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M22.46,19.46h10.12v10.12h-10.12z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M42.43,2.98h10.12v10.12h-10.12z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M42.43,19.46h10.12v10.12h-10.12z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M3.91,29.02h10.12v10.12h-10.12z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M3.91,49.44h10.12v10.12h-10.12z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M60.98,29.02h10.12v10.12h-10.12z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M60.98,49.44h10.12v10.12h-10.12z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M35.42,32.29h4.17v10.94h-4.17z"
      android:fillColor="#f96544"/>
  <path
      android:pathData="M32.04,35.67h10.94v4.17h-10.94z"
      android:fillColor="#f96544"/>
  <path
      android:pathData="M20.84,46.88h33.33v2.55h-33.33z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M26.12,48.19h3.04v14.23h-3.04z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M45.85,48.19h3.04v14.23h-3.04z"
      android:fillColor="#82c5be"/>
</vector>
