<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.73dp"
    android:height="81.43dp"
    android:viewportWidth="46.73"
    android:viewportHeight="81.43">
  <path
      android:pathData="M23.36,48.58A20.27,20.27 0,0 0,3.1 68.84V81.43H43.62V68.84A20.26,20.26 0,0 0,23.36 48.58Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M23.36,80.82l-12.26,-18.14l12.26,-12.27l12.27,12.27l-12.27,18.14z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.36,80.82l-12.26,-26.95l12.26,-12.27l12.27,12.27l-12.27,26.95z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M7.81,33.61a3.91,3.91 0,1 1,-3.91 -3.9A3.9,3.9 0,0 1,7.81 33.61Z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M46.73,33.61a3.91,3.91 0,1 1,-3.91 -3.9A3.9,3.9 0,0 1,46.73 33.61Z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M31.51,52.16a7.77,7.77 0,0 1,-7.77 7.76h0A7.76,7.76 0,0 1,16 52.16V48.84a7.75,7.75 0,0 1,7.76 -7.76h0a7.76,7.76 0,0 1,7.77 7.76Z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M42.91,31.37A19.55,19.55 0,0 1,23.36 50.92h0A19.56,19.56 0,0 1,3.81 31.37V21.07A19.55,19.55 0,0 1,23.36 1.52h0A19.55,19.55 0,0 1,42.91 21.07Z"
      android:fillColor="#ffc384"/>
  <path
      android:pathData="M23.4,50.91A19.54,19.54 0,0 0,42.91 31.37V21.07A19.55,19.55 0,0 0,29.74 2.59a23.78,23.78 0,0 0,-6.34 -0.86Z"
      android:fillColor="#f3b071"/>
  <path
      android:pathData="M20.43,42.81a3,3 0,0 0,5.93 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1.42,23.21C2.62,11 12,1.43 23.39,1.43a20.55,20.55 0,0 1,12 3.91c0,0.62 0.09,1.24 0.09,1.87 0,12.27 -9,22.23 -20.11,22.23A19.06,19.06 0,0 1,1.42 23.21Z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M35.45,16.25A23.14,23.14 0,0 1,29.66 2.44c8.13,2.65 13.67,8.34 15,17.78A11,11 0,0 1,35.45 16.25Z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M4.63,32.83l-3.21,-2.9l0,-6.72l3.21,0l0,9.62z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M44.63,29.93l-3.21,3.38l0,-14.06l3.21,0.97l0,9.71z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M15.1,34.55a2,2 0,0 1,-2 2h0a2,2 0,0 1,-2 -2h0a2,2 0,0 1,2 -2h0a2,2 0,0 1,2 2Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M35.59,34.55a2,2 0,0 1,-2 2h0a2,2 0,0 1,-2 -2h0a2,2 0,0 1,2 -2h0a2,2 0,0 1,2 2Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M17.27,39.64H8a3.32,3.32 0,0 1,-3.32 -3.32v-6A3.32,3.32 0,0 1,8 27h9.26a3.32,3.32 0,0 1,3.32 3.31v6A3.32,3.32 0,0 1,17.27 39.64ZM8,28.65a1.69,1.69 0,0 0,-1.69 1.69v6A1.69,1.69 0,0 0,8 38h9.26A1.69,1.69 0,0 0,19 36.32v-6a1.69,1.69 0,0 0,-1.69 -1.69Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M38.72,39.64L29.45,39.64a3.32,3.32 0,0 1,-3.32 -3.32v-6A3.32,3.32 0,0 1,29.45 27h9.27A3.32,3.32 0,0 1,42 30.34v6A3.32,3.32 0,0 1,38.72 39.64ZM29.45,28.64a1.69,1.69 0,0 0,-1.69 1.69v6A1.69,1.69 0,0 0,29.45 38h9.27a1.69,1.69 0,0 0,1.68 -1.69v-6a1.69,1.69 0,0 0,-1.68 -1.69Z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M19.78,30.94h7.17v1.63h-7.17z"
      android:fillColor="#68ada4"/>
  <path
      android:pathData="M26.8,74.72l-1.22,-10.81l-4.43,0l-1.22,10.89l3.41,5.04l3.46,-5.12z"
      android:fillColor="#f96544"/>
  <path
      android:pathData="M25.57,63.91l-4.42,0l-1,-4.42l6.42,0l-1,4.42z"
      android:fillColor="#e44d24"/>
  <path
      android:pathData="M45.83,24.05a237.58,237.58 0,0 0,-44.94 0C0.89,16.76 3,8.35 3,1.06a197.58,197.58 0,0 1,40.83 0C43.78,8.35 45.83,16.76 45.83,24.05Z"
      android:fillColor="#82c5be"/>
  <path
      android:pathData="M21.78,7.96h3.93v10.33h-3.93z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.58,11.16h10.33v3.93h-10.33z"
      android:fillColor="#fff"/>
</vector>
