<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="908dp"
    android:height="1301dp"
    android:viewportWidth="908"
    android:viewportHeight="1301">
  <group>
    <clip-path
        android:pathData="M793.5,1210l-675,-0l-0,-1200l675,-0z"/>
    <path
        android:pathData="M109.27,0h693.45v1220h-693.45z"
        android:fillColor="#e1efec"/>
    <path
        android:pathData="M109.27,0h693.45v1220h-693.45z"
        android:strokeAlpha="0.4"
        android:fillAlpha="0.4">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-22.07"
            android:startX="456"
            android:endY="1334.83"
            android:endX="456"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.41" android:color="#FFFDFEFE"/>
          <item android:offset="0.56" android:color="#FFF6FBFB"/>
          <item android:offset="0.67" android:color="#FFEAF7F5"/>
          <item android:offset="0.75" android:color="#FFDAF0EC"/>
          <item android:offset="0.83" android:color="#FFC3E7E1"/>
          <item android:offset="0.89" android:color="#FFA8DCD4"/>
          <item android:offset="0.95" android:color="#FF89CFC4"/>
          <item android:offset="0.97" android:color="#FF79C9BC"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M733.98,1100.8L758.44,1076.33A11.06,11.06 90,0 1,774.09 1076.33L861.99,1164.24A11.06,11.06 0,0 1,861.99 1179.88L837.53,1204.35A11.06,11.06 0,0 1,821.89 1204.35L733.98,1116.44A11.06,11.06 0,0 1,733.98 1100.8z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M695.16,1077.61l40.11,-40.11l8.85,8.85l-40.11,40.11z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M735.32,1099.45l-2,-9.05l-16.64,-16.64l14.73,-14.72l16.64,16.63l9.05,2l-21.78,21.78z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M777.93,1160.39l44,44a11.08,11.08 0,0 0,15.64 0L862,1179.88a11.05,11.05 0,0 0,0 -15.63l-44,-44Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M734,1116.44l70.48,70.48h0l3.78,3.78h0l13.65,13.65a11.06,11.06 0,0 0,15.64 0L847.87,1194l39.41,39.41a2.68,2.68 0,1 0,3.78 -3.79l-39.4,-39.41L862,1179.88a11.06,11.06 0,0 0,0 -15.64l-87.92,-87.91a11,11 0,0 0,-15.63 0L734,1100.8A11.06,11.06 0,0 0,734 1116.44ZM736.11,1108.62a5.72,5.72 0,0 1,1.67 -4l24.47,-24.47a5.71,5.71 0,0 1,8.07 0L858.22,1168a5.72,5.72 0,0 1,0 8.07l-24.47,24.47a5.71,5.71 0,0 1,-8.07 0l-4.7,-4.7 16.27,-16.26 -3.79,-3.79 -16.26,16.27 -5.17,-5.17 6.24,-6.24 -3.79,-3.79 -6.24,6.24 -5.12,-5.12 16.26,-16.27L815.6,1158l-16.27,16.26 -6,-6 6.24,-6.24 -3.78,-3.78 -6.24,6.24 -6,-6 16.26,-16.27 -3.78,-3.78 -16.27,16.26 -5.12,-5.12 6.24,-6.24 -3.78,-3.78 -6.24,6.24 -6,-6 16.27,-16.26 -3.79,-3.79L761.14,1136l-5.1,-5.1 6.24,-6.24 -3.79,-3.79 -6.24,6.24 -6,-6 16.26,-16.26 -3.78,-3.79 -16.27,16.27 -4.69,-4.69A5.7,5.7 0,0 1,736.09 1108.62Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M209.28,810.91l-74.55,-74.55a85.76,85.76 0,0 0,-13.46 -10.65L70.53,693.22 43.11,668.88 18.79,647.29a4.64,4.64 0,0 0,-6.55 6.55l21.6,24.32 24.34,27.41 32.44,50.7a86,86 0,0 0,10.73 13.54l0.38,0.41 74.12,74.12Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M215.24,850.3h0a23.63,23.63 0,0 1,-33.42 0l-6.4,-6.4 33.42,-33.43 6.4,6.41A23.63,23.63 0,0 1,215.24 850.3Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M119.78,769.61l14.76,-14.76l50.16,50.16l-14.76,14.76z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M43.11,668.88 L18.79,647.29a4.64,4.64 0,0 0,-6.55 6.55l21.6,24.32Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M119.78,769.61l14.76,-14.76l50.16,50.16l-14.76,14.76z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M215.24,816.88l-6.4,-6.41L175.42,843.9l6.4,6.4a23.64,23.64 0,0 0,33.42 0h0A23.63,23.63 0,0 0,215.24 816.88ZM216.9,833.59a18.36,18.36 0,0 1,-31.35 13l-2.68,-2.67 26,-26 2.68,2.68A18.24,18.24 0,0 1,216.9 833.59Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M5.64,987.19 L2.55,908.73a11.67,11.67 0,0 1,3.3 -8.64,12.27 12.27,0 0,1 8.81,-3.73L226,896.36a12.31,12.31 0,0 1,8.82 3.74,11.72 11.72,0 0,1 3.28,8.66l-3.31,78.46a12,12 0,0 1,-12.1 11.41L17.75,998.63A12,12 0,0 1,5.64 987.19ZM14.64,901.7a6.85,6.85 0,0 0,-5 2.09,6.41 6.41,0 0,0 -1.81,4.73L11,987a6.66,6.66 0,0 0,6.77 6.31L222.69,993.31a6.66,6.66 0,0 0,6.76 -6.3l3.31,-78.45a6.38,6.38 0,0 0,-1.8 -4.74,6.82 6.82,0 0,0 -5,-2.1Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M217.38,998.52V896.42l-26.89,-3.74a509.7,509.7 0,0 0,-140.33 0l-26.89,3.74v102.1l25.52,3.62a510.94,510.94 0,0 0,143.07 0Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M217.38,998.52V922.33l-26.89,-3.74a510.49,510.49 0,0 0,-140.33 0l-26.89,3.74v76.19l25.52,3.62a510.94,510.94 0,0 0,143.07 0Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M23.27,896.49L23.27,998.58l26.89,3.74a510,510 0,0 0,140.33 0l26.9,-3.74L217.39,896.49l-25.53,-3.62a509.18,509.18 0,0 0,-143.07 0ZM28.61,901.13 L49.54,898.13a504.55,504.55 0,0 1,141.57 0l20.93,3v92.8L189.75,997A504.47,504.47 0,0 1,50.9 997l-22.29,-3.1Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M421.5,1091 L463,1132.51l45.81,-45.81 -41.48,-41.48A32.39,32.39 0,1 0,421.5 1091Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M463,1132.51 L504.45,1174a32.39,32.39 0,1 0,45.81 -45.81l-41.47,-41.47Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M463,1132.51 L504.45,1174a32.39,32.39 0,1 0,45.81 -45.81l-41.47,-41.47ZM469.59,1132.51 L508.81,1093.29L547,1131.47a27.74,27.74 0,0 1,-39.23 39.22Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M408.47,1178.53a29.54,29.54 0,0 0,40.95 -41Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M400.24,1170.31l41,-41a29.54,29.54 0,0 0,-41 41Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M400.24,1170.31l0.1,0.15a29.82,29.82 0,0 0,8 8l0.16,0.1 40.95,-41 -0.1,-0.15a29.37,29.37 0,0 0,-8 -8l-0.16,-0.11Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M424.83,1124.41l0,0l0,0l0,0z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M404,1133.06a29.41,29.41 0,0 1,20.88 -8.65v4.66a24.86,24.86 0,0 0,-20.61 38.79,25.72 25.72,0 0,0 3,3.67 26,26 0,0 0,3.68 3A24.88,24.88 0,0 0,445.45 1140a25.8,25.8 0,0 0,-3 -3.67,25.45 25.45,0 0,0 -3.68,-3 24.73,24.73 0,0 0,-13.91 -4.25v-4.66h0a29.56,29.56 0,0 1,20.89 8.65,28.87 28.87,0 0,1 3.59,4.36 29.53,29.53 0,0 1,-41 41,28.87 28.87,0 0,1 -4.36,-3.59 29.55,29.55 0,0 1,0 -41.77Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M306.47,997.65m-44.57,10.52a45.79,45.79 121.72,1 1,89.13 -21.04a45.79,45.79 121.72,1 1,-89.13 21.04"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M276.9,987.66l19.64,0l0,-19.64l19.94,0l0,19.64l19.65,0l0,19.94l-19.65,0l0,19.64l-19.94,0l0,-19.64l-19.64,0l0,-19.94z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M276.9,987.66v19.94h19.64v19.64h19.94L316.48,1007.6h19.65L336.13,987.66L316.48,987.66L316.48,968L296.54,968v19.64ZM279.43,990.19h19.64L299.07,970.54L314,970.54v19.65L333.6,990.19v14.88L314,1005.07v19.65L299.07,1024.72v-19.65L279.43,1005.07Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M273.2,1123.84L344.7,1123.84A10.71,10.71 0,0 1,355.41 1134.55L355.41,1242.18A10.71,10.71 0,0 1,344.7 1252.89L273.2,1252.89A10.71,10.71 0,0 1,262.49 1242.18L262.49,1134.55A10.71,10.71 0,0 1,273.2 1123.84z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M278.62,1112.16h60.65v11.61h-60.65z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M268.62,1082.48h81.3v29.68h-81.3z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M288.3,1146.42h67.11v83.88h-67.11z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M301.83,1181.62l13.28,0l0,-13.28l13.49,0l0,13.28l13.28,0l0,13.49l-13.28,0l0,13.28l-13.49,0l0,-13.28l-13.28,0l0,-13.49z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M262.49,1134.55v107.63a10.7,10.7 0,0 0,10.71 10.71h71.5a10.71,10.71 0,0 0,10.71 -10.71L355.41,1134.55a10.71,10.71 0,0 0,-10.71 -10.71L273.2,1123.84A10.7,10.7 0,0 0,262.49 1134.55ZM266.77,1134.55a6.43,6.43 0,0 1,6.43 -6.43h71.5a6.43,6.43 0,0 1,6.42 6.43v107.63a6.44,6.44 0,0 1,-6.42 6.43L273.2,1248.61a6.44,6.44 0,0 1,-6.43 -6.43Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M38.17,430.19a9.92,9.92 0,0 1,12.94 5.44,9.77 9.77,0 0,1 0.71,4.29l57.11,24 23,-57.35a9.91,9.91 0,1 1,6.68 2.68L115.56,466.7l57.09,24a9.77,9.77 0,0 1,3.38 -2.29,9.93 9.93,0 1,1 -5.44,12.94 9.8,9.8 0,0 1,-0.73 -4l-57,-23.94L89.73,531a9.8,9.8 0,0 1,2.15 3.14,9.93 9.93,0 1,1 -13,-5.23 10.08,10.08 0,0 1,4.28 -0.78l23.12,-57.58L48.86,446.48a9.93,9.93 0,1 1,-10.69 -16.29Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M31.66,491a9.93,9.93 0,0 1,16.6 -2.43l57.81,-22.21L83,409a9.79,9.79 0,0 1,-4 -0.79A9.93,9.93 0,1 1,92 403a9.64,9.64 0,0 1,-2.34 3.34l23.13,57.44 57.8,-22.21a9.74,9.74 0,0 1,0.85 -4,9.93 9.93,0 1,1 1.73,10.71L115.48,470.4 138.69,528a10,10 0,1 1,-6.75 2.5L108.76,473 50.65,495.31a9.93,9.93 0,1 1,-19 -4.36Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M37.54,468.44h0A7.46,7.46 0,0 1,45 461h2.67A7.44,7.44 0,0 0,55 455.35a57,57 0,0 1,7.15 -17.06,7.4 7.4,0 0,0 -1.08,-9.13l-1.92,-1.93a7.48,7.48 0,0 1,0 -10.56h0a7.47,7.47 0,0 1,10.55 0l1.92,1.93a7.41,7.41 0,0 0,9.13 1.14,56.86 56.86,0 0,1 17.11,-7 7.46,7.46 0,0 0,5.71 -7.27v-2.67a7.47,7.47 0,0 1,7.49 -7.44h0a7.46,7.46 0,0 1,7.43 7.49v2.67a7.47,7.47 0,0 0,5.66 7.31A57.06,57.06 0,0 1,141.26 420a7.4,7.4 0,0 0,9.13 -1.08l1.93,-1.92a7.46,7.46 0,0 1,10.55 0h0a7.46,7.46 0,0 1,0 10.55l-1.93,1.92a7.41,7.41 0,0 0,-1.15 9.13,57.14 57.14,0 0,1 7,17.11 7.47,7.47 0,0 0,7.27 5.71h2.67a7.46,7.46 0,0 1,7.44 7.48h0a7.46,7.46 0,0 1,-7.49 7.43H174A7.45,7.45 0,0 0,166.7 482a57,57 0,0 1,-7.15 17.06,7.42 7.42,0 0,0 1.08,9.14l1.92,1.93a7.47,7.47 0,0 1,0 10.55h0a7.46,7.46 0,0 1,-10.55 0L150,518.75a7.42,7.42 0,0 0,-9.13 -1.14,57.14 57.14,0 0,1 -17.11,7 7.44,7.44 0,0 0,-5.71 7.27v2.67a7.45,7.45 0,0 1,-7.49 7.43h0a7.46,7.46 0,0 1,-7.44 -7.48v-2.67a7.45,7.45 0,0 0,-5.65 -7.32,57 57,0 0,1 -17.06,-7.14 7.42,7.42 0,0 0,-9.14 1.08l-1.93,1.91a7.46,7.46 0,0 1,-10.55 0h0a7.47,7.47 0,0 1,0 -10.56l1.94,-1.91a7.42,7.42 0,0 0,1.14 -9.13,57.14 57.14,0 0,1 -7,-17.11 7.44,7.44 0,0 0,-7.27 -5.71H45A7.46,7.46 0,0 1,37.54 468.44Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M37.54,468.44A7.45,7.45 0,0 0,45 475.92c0.89,0 1.79,0 2.67,0a7.44,7.44 0,0 1,7.27 5.71,57.6 57.6,0 0,0 7,17.11 7.41,7.41 0,0 1,-1.13 9.13l-1.94,1.91a7.46,7.46 0,1 0,10.52 10.59l1.93,-1.91a7.51,7.51 0,0 1,5.28 -2.18,7.21 7.21,0 0,1 3.86,1.1 56.87,56.87 0,0 0,17.06 7.14,7.45 7.45,0 0,1 5.65,7.31v2.68a7.48,7.48 0,0 0,7.44 7.49h0a7.48,7.48 0,0 0,7.46 -7.45v-2.66a7.46,7.46 0,0 1,5.71 -7.28,56.86 56.86,0 0,0 17.11,-7 7.23,7.23 0,0 1,3.82 -1.08,7.49 7.49,0 0,1 5.3,2.22l1.93,1.94a7.46,7.46 0,0 0,10.59 -10.52l-1.93,-1.93a7.43,7.43 0,0 1,-1.07 -9.14A57.26,57.26 0,0 0,166.7 482a7.44,7.44 0,0 1,7.28 -5.65h2.73a7.46,7.46 0,0 0,0 -14.92h-2.67a7.45,7.45 0,0 1,-7.27 -5.72,57.17 57.17,0 0,0 -7,-17.1 7.4,7.4 0,0 1,1.14 -9.13l1.93,-1.92A7.46,7.46 0,1 0,152.32 417l-1.93,1.92a7.49,7.49 0,0 1,-5.28 2.18,7.27 7.27,0 0,1 -3.85,-1.1 57.06,57.06 0,0 0,-17.07 -7.15,7.45 7.45,0 0,1 -5.66,-7.31l0,-2.66v0a7.48,7.48 0,0 0,-7.45 -7.47h0v4.4a3.07,3.07 0,0 1,3 3.07v2.67a11.78,11.78 0,0 0,9 11.61,52.85 52.85,0 0,1 15.75,6.6 11.66,11.66 0,0 0,6.19 1.77,11.79 11.79,0 0,0 8.38,-3.46l1.94,-1.91a3.05,3.05 0,0 1,4.32 0,3.05 3.05,0 0,1 0,4.33l-1.92,1.91A11.78,11.78 0,0 0,156 441a52.41,52.41 0,0 1,6.49 15.79,11.8 11.8,0 0,0 11.55,9.12h2.67a3.06,3.06 0,0 1,3 3.06,3.06 3.06,0 0,1 -3,3.05H174a11.81,11.81 0,0 0,-11.61 9,52.55 52.55,0 0,1 -6.6,15.75 11.77,11.77 0,0 0,1.69 14.57l1.92,1.93a3.06,3.06 0,0 1,0 4.33,3 3,0 0,1 -4.31,0l-1.93,-1.94a12,12 0,0 0,-8.43 -3.53,11.72 11.72,0 0,0 -6.13,1.74 52.41,52.41 0,0 1,-15.79 6.49,11.78 11.78,0 0,0 -9.12,11.55v2.66a3.08,3.08 0,0 1,-3.05 3.05h0a3.07,3.07 0,0 1,-3 -3.07v-2.66a11.8,11.8 0,0 0,-9 -11.62,52.4 52.4,0 0,1 -15.74,-6.59 11.64,11.64 0,0 0,-6.2 -1.78,11.81 11.81,0 0,0 -8.38,3.46l-1.93,1.92a3.06,3.06 0,0 1,-2.16 0.89,3 3,0 0,1 -2.16,-0.9 3,3 0,0 1,-0.9 -2.17,3 3,0 0,1 0.91,-2.16L63.9,511a11.77,11.77 0,0 0,1.79 -14.56,52.51 52.51,0 0,1 -6.49,-15.79 11.8,11.8 0,0 0,-11.55 -9.13H45a3.06,3.06 0,1 1,0 -6.11h2.68a11.82,11.82 0,0 0,11.61 -9,52.49 52.49,0 0,1 6.6,-15.74 11.78,11.78 0,0 0,-1.69 -14.58l-1.93,-1.93a3.07,3.07 0,0 1,-0.88 -2.16,3.07 3.07,0 0,1 3.06,-3 3.06,3.06 0,0 1,2.17 0.91l1.92,1.93A12,12 0,0 0,77 425.27a11.69,11.69 0,0 0,6.13 -1.74,52.38 52.38,0 0,1 15.79,-6.48A11.79,11.79 0,0 0,108 405.5v-2.67a3.08,3.08 0,0 1,3.06 -3.05v-4.4a7.46,7.46 0,0 0,-7.46 7.44l0,2.66a7.46,7.46 0,0 1,-5.7 7.28,56.63 56.63,0 0,0 -17.11,7A7.32,7.32 0,0 1,77 420.87a7.49,7.49 0,0 1,-5.3 -2.23l-1.92,-1.93a7.46,7.46 0,1 0,-10.59 10.52l1.91,1.93a7.4,7.4 0,0 1,1.08 9.13A57.09,57.09 0,0 0,55 455.35,7.48 7.48,0 0,1 47.72,461H45a7.44,7.44 0,0 0,-7.46 7.43Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M634.3,1280a8.87,8.87 0,0 1,6.48 -13.55l12.35,-54L599,1200.94a8.88,8.88 0,1 1,0 -9.71,8.74 8.74,0 0,1 1.32,3.41l54.22,11.48 12.35,-54A8.89,8.89 0,1 1,679.42 1140a8.89,8.89 0,0 1,-6.24 13.52l-12.32,53.93L715.27,1219a8.79,8.79 0,0 1,2.44 -2.38,8.92 8.92,0 1,1 -4,8.64l-54.33,-11.51L647,1268.05A8.89,8.89 0,1 1,634.3 1280Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M688.88,1276.36a8.88,8.88 0,0 1,-4.7 -14.26l-28.5,-47.55 -47,29.19a8.9,8.9 0,1 1,-3.4 -5.47L652.37,1209l-28.49,-47.54a8.68,8.68 0,0 1,-3.65 -0.13,8.9 8.9,0 1,1 9.18,-3.18l28.43,47.46 47.24,-29.35a8.89,8.89 0,1 1,6.76 7.27,8.79 8.79,0 0,1 -3.51,-1.71l-47.18,29.31 28.64,47.79a8.77,8.77 0,0 1,3.41 0.18,8.89 8.89,0 1,1 -4.32,17.24Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M668.12,1274.65h0a6.68,6.68 0,0 1,-7.71 -5.46l-0.4,-2.35a6.7,6.7 0,0 0,-6.12 -5.58,50.76 50.76,0 0,1 -16.14,-3.67 6.63,6.63 0,0 0,-7.89 2.36l-1.41,2a6.68,6.68 0,0 1,-9.31 1.59h0a6.68,6.68 0,0 1,-1.59 -9.31l1.4,-2a6.62,6.62 0,0 0,-0.4 -8.22,51.32 51.32,0 0,1 -8.83,-14 6.67,6.67 0,0 0,-7.29 -3.92l-2.35,0.41a6.68,6.68 0,0 1,-7.71 -5.46h0a6.67,6.67 0,0 1,5.45 -7.71l2.36,-0.41a6.66,6.66 0,0 0,5.57 -6.11,51.15 51.15,0 0,1 3.67,-16.15 6.63,6.63 0,0 0,-2.35 -7.88l-2,-1.41a6.68,6.68 0,0 1,-1.6 -9.31h0a6.69,6.69 0,0 1,9.32 -1.6l2,1.41a6.63,6.63 0,0 0,8.23 -0.4,51.32 51.32,0 0,1 14,-8.83 6.67,6.67 0,0 0,3.91 -7.29c-0.13,-0.77 -0.27,-1.57 -0.4,-2.36a6.69,6.69 0,0 1,5.46 -7.71h0a6.68,6.68 0,0 1,7.71 5.46l0.4,2.35a6.69,6.69 0,0 0,6.12 5.58,51 51,0 0,1 16.14,3.67 6.63,6.63 0,0 0,7.89 -2.36l1.41,-2a6.68,6.68 0,0 1,9.31 -1.59h0a6.68,6.68 0,0 1,1.59 9.31l-1.41,2a6.65,6.65 0,0 0,0.4 8.22,51.17 51.17,0 0,1 8.84,14 6.67,6.67 0,0 0,7.29 3.91l2.35,-0.4a6.68,6.68 0,0 1,7.71 5.46h0a6.68,6.68 0,0 1,-5.45 7.71l-2.36,0.4a6.67,6.67 0,0 0,-5.57 6.12,51.17 51.17,0 0,1 -3.68,16.14 6.65,6.65 0,0 0,2.36 7.89l2,1.4a6.68,6.68 0,0 1,1.59 9.32h0a6.68,6.68 0,0 1,-9.31 1.59l-2,-1.41a6.65,6.65 0,0 0,-8.23 0.4,50.85 50.85,0 0,1 -14,8.83 6.69,6.69 0,0 0,-3.92 7.3c0.14,0.77 0.27,1.56 0.41,2.35A6.68,6.68 0,0 1,668.12 1274.65Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M668.12,1274.65a6.68,6.68 0,0 0,5.45 -7.71c-0.12,-0.79 -0.26,-1.58 -0.4,-2.36a6.68,6.68 0,0 1,3.92 -7.29,51.09 51.09,0 0,0 14,-8.83 6.65,6.65 0,0 1,8.23 -0.4l2,1.41a6.68,6.68 0,1 0,7.72 -10.9l-2,-1.41a6.75,6.75 0,0 1,-2.73 -4.32,6.51 6.51,0 0,1 0.37,-3.58 51,51 0,0 0,3.68 -16.13,6.66 6.66,0 0,1 5.57,-6.12l2.36,-0.4a6.7,6.7 0,0 0,5.46 -7.71h0v0a6.68,6.68 0,0 0,-7.71 -5.43l-2.35,0.4a6.69,6.69 0,0 1,-7.3 -3.91,50.7 50.7,0 0,0 -8.83,-14 6.64,6.64 0,0 1,-1.54 -3.2,6.73 6.73,0 0,1 1.14,-5l1.42,-2a6.69,6.69 0,0 0,-10.92 -7.72l-1.4,2a6.66,6.66 0,0 1,-7.89 2.36,50.83 50.83,0 0,0 -16.15,-3.68 6.67,6.67 0,0 1,-6.1 -5.55l-0.42,-2.41a6.68,6.68 0,0 0,-13.16 2.28c0.13,0.79 0.27,1.59 0.41,2.36a6.68,6.68 0,0 1,-3.92 7.29,51.29 51.29,0 0,0 -14,8.83 6.62,6.62 0,0 1,-8.22 0.4l-2,-1.41a6.68,6.68 0,0 0,-7.72 10.91l2,1.41a6.68,6.68 0,0 1,2.74 4.31,6.46 6.46,0 0,1 -0.38,3.57 51.43,51.43 0,0 0,-3.67 16.15,6.66 6.66,0 0,1 -5.57,6.11l-2.35,0.41h0a6.7,6.7 0,0 0,-5.45 7.71v0l3.88,-0.69a2.75,2.75 0,0 1,2.24 -3.16l2.35,-0.4a10.57,10.57 0,0 0,8.85 -9.76,47.26 47.26,0 0,1 3.38,-14.91 10.26,10.26 0,0 0,0.61 -5.72,10.53 10.53,0 0,0 -4.34,-6.86l-2,-1.41a2.74,2.74 0,0 1,3.16 -4.47l2,1.41a10.53,10.53 0,0 0,13.12 -0.67,47.26 47.26,0 0,1 12.92,-8.15 10.56,10.56 0,0 0,6.27 -11.59l-0.23,-1.3 -0.17,-1.06a2.72,2.72 0,0 1,2.23 -3.15,2.75 2.75,0 0,1 3.16,2.22l0.41,2.37a10.59,10.59 0,0 0,9.76 8.85,47 47,0 0,1 14.9,3.39 10.55,10.55 0,0 0,12.59 -3.73l1.4,-2a2.75,2.75 0,0 1,4.94 1.11,2.71 2.71,0 0,1 -0.46,2l-1.41,2a10.72,10.72 0,0 0,-1.81 8,10.29 10.29,0 0,0 2.48,5.12 47.21,47.21 0,0 1,8.15 12.94,10.54 10.54,0 0,0 11.59,6.25l2.35,-0.4a2.76,2.76 0,0 1,3.16 2.22v0a2.75,2.75 0,0 1,-2.24 3.16l-2.35,0.4a10.56,10.56 0,0 0,-8.85 9.76,46.88 46.88,0 0,1 -3.39,14.9 10.6,10.6 0,0 0,3.73 12.59l2,1.41a2.73,2.73 0,0 1,1.12 1.76,2.7 2.7,0 0,1 -0.46,2 2.75,2.75 0,0 1,-1.78 1.13,2.7 2.7,0 0,1 -2,-0.47l-2,-1.41a10.53,10.53 0,0 0,-13.11 0.67,46.93 46.93,0 0,1 -12.93,8.15 10.57,10.57 0,0 0,-6.26 11.59l0.22,1.3 0.18,1a2.73,2.73 0,0 1,-5.39 0.93l-0.41,-2.36a10.57,10.57 0,0 0,-9.76 -8.84,47 47,0 0,1 -14.9,-3.39 10.53,10.53 0,0 0,-12.59 3.73l-1.41,2a2.75,2.75 0,0 1,-1.77 1.11,2.69 2.69,0 0,1 -2,-0.47 2.65,2.65 0,0 1,-1.12 -1.76,2.72 2.72,0 0,1 0.47,-2.06l1.4,-2a10.74,10.74 0,0 0,1.81 -8,10.57 10.57,0 0,0 -2.48,-5.14 47.35,47.35 0,0 1,-8.15 -12.92,10.54 10.54,0 0,0 -11.59,-6.26l-2.35,0.4a2.74,2.74 0,0 1,-3.16 -2.23l-3.88,0.68a6.7,6.7 0,0 0,7.71 5.44l2.35,-0.4a6.69,6.69 0,0 1,7.3 3.9,50.75 50.75,0 0,0 8.83,14 6.51,6.51 0,0 1,1.54 3.2,6.74 6.74,0 0,1 -1.15,5l-1.4,2a6.68,6.68 0,1 0,10.9 7.71l1.41,-2a6.64,6.64 0,0 1,7.89 -2.36,51 51,0 0,0 16.13,3.67 6.69,6.69 0,0 1,6.12 5.55l0.41,2.38v0a6.65,6.65 0,0 0,7.7 5.44Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M227.65,1109.06a12.82,12.82 0,0 1,-16 8.52,12.66 12.66,0 0,1 -4.89,-2.79l-70.68,37.59 38.63,69.92a12.83,12.83 0,1 1,-10.61 9.16,12.67 12.67,0 0,1 2.48,-4.66l-38.71,-70 -70.66,37.58a12.65,12.65 0,0 1,-0.47 5.26,12.83 12.83,0 1,1 -8.52,-16 12.55,12.55 0,0 1,4.62 2.55l70.53,-37.51 -38.84,-70.3a12.83,12.83 0,1 1,11 -9.2,12.69 12.69,0 0,1 -2.71,4.93l38.78,70.2 71,-37.78a12.7,12.7 0,0 1,0.5 -4.9,12.84 12.84,0 0,1 24.55,7.5Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M172.1,1052.9A12.82,12.82 0,0 1,161 1071.51l-25,76 76.28,23.72a12.83,12.83 0,1 1,-1.32 14,12.75 12.75,0 0,1 -1.44,-5.08l-76.42,-23.76 -25,76a12.83,12.83 0,1 1,-13.94 -1.55,12.74 12.74,0 0,1 5.1,-1.35l24.94,-75.89 -76.69,-23.85a12.83,12.83 0,1 1,1.55 -14.24,12.59 12.59,0 0,1 1.45,5.44l76.59,23.81 25.11,-76.44a12.67,12.67 0,0 1,-3 -3.88,12.83 12.83,0 1,1 22.9,-11.58Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M189.86,1077.18h0a9.66,9.66 0,0 1,1.33 13.58l-2.19,2.66a9.64,9.64 0,0 0,-0.31 11.95,73.8 73.8,0 0,1 11.25,21.09 9.58,9.58 0,0 0,10 6.39l3.5,-0.35a9.65,9.65 0,0 1,10.54 8.66h0a9.66,9.66 0,0 1,-8.66 10.54l-3.5,0.34a9.59,9.59 0,0 0,-8.6 8.21,73.88 73.88,0 0,1 -6.95,22.88 9.64,9.64 0,0 0,2.62 11.66l2.67,2.19a9.64,9.64 0,0 1,1.32 13.57h0a9.64,9.64 0,0 1,-13.57 1.32l-2.66,-2.18a9.64,9.64 0,0 0,-12 -0.31,73.85 73.85,0 0,1 -21.1,11.25 9.58,9.58 0,0 0,-6.39 10l0.35,3.5a9.65,9.65 0,0 1,-8.66 10.54h0a9.65,9.65 0,0 1,-10.54 -8.66l-0.34,-3.5a9.59,9.59 0,0 0,-8.21 -8.6A73.88,73.88 0,0 1,97 1217a9.64,9.64 0,0 0,-11.66 2.62l-2.19,2.67a9.65,9.65 0,0 1,-13.57 1.33h0A9.64,9.64 0,0 1,68.21 1210l2.19,-2.66a9.65,9.65 0,0 0,0.3 -12,74.1 74.1,0 0,1 -11.25,-21.1 9.56,9.56 0,0 0,-10 -6.38l-3.51,0.34a9.65,9.65 0,0 1,-10.54 -8.66h0A9.65,9.65 0,0 1,44 1149.09l3.51,-0.34a9.59,9.59 0,0 0,8.6 -8.21,73.67 73.67,0 0,1 6.94,-22.88A9.64,9.64 0,0 0,60.47 1106l-2.66,-2.19a9.64,9.64 0,0 1,-1.33 -13.57h0a9.65,9.65 0,0 1,13.57 -1.33l2.67,2.2a9.65,9.65 0,0 0,12 0.3,73.64 73.64,0 0,1 21.09,-11.24 9.58,9.58 0,0 0,6.38 -10l-0.34,-3.51a9.65,9.65 0,0 1,8.66 -10.54h0a9.66,9.66 0,0 1,10.54 8.66l0.34,3.51a9.6,9.6 0,0 0,8.21 8.6,73.59 73.59,0 0,1 22.88,6.94 9.64,9.64 0,0 0,11.66 -2.62l2.19,-2.66A9.65,9.65 0,0 1,189.86 1077.18Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M189.86,1077.18a9.64,9.64 0,0 0,-13.57 1.33c-0.74,0.88 -1.48,1.79 -2.2,2.67a9.64,9.64 0,0 1,-11.66 2.61,74.34 74.34,0 0,0 -22.88,-7 9.57,9.57 0,0 1,-8.21 -8.59l-0.34,-3.51a9.64,9.64 0,1 0,-19.19 1.88l0.33,3.51a9.66,9.66 0,0 1,-2.12 7.06,9.4 9.4,0 0,1 -4.26,3 73.77,73.77 0,0 0,-21.09 11.24,9.64 9.64,0 0,1 -12,-0.3l-2.67,-2.2a9.66,9.66 0,0 0,-13.57 1.33h0l0,0a9.67,9.67 0,0 0,1.36 13.56l2.66,2.19a9.64,9.64 0,0 1,2.63 11.65,73.43 73.43,0 0,0 -7,22.88 9.42,9.42 0,0 1,-2 4.71,9.64 9.64,0 0,1 -6.56,3.49l-3.52,0.35a9.65,9.65 0,0 0,1.89 19.21l3.51,-0.36a9.6,9.6 0,0 1,10 6.39,74 74,0 0,0 11.24,21.11 9.62,9.62 0,0 1,-0.28 11.9l-2.24,2.73a9.65,9.65 0,0 0,14.93 12.22c0.74,-0.89 1.48,-1.79 2.2,-2.68A9.61,9.61 0,0 1,97 1217a74.13,74.13 0,0 0,22.88 6.94,9.56 9.56,0 0,1 8.21,8.6l0.34,3.5a9.65,9.65 0,0 0,19.2 -1.88l-0.34,-3.5a9.65,9.65 0,0 1,2.13 -7.07,9.35 9.35,0 0,1 4.25,-3 74.1,74.1 0,0 0,21.1 -11.25,9.62 9.62,0 0,1 11.94,0.3l2.66,2.19 0,0a9.66,9.66 0,0 0,13.57 -1.35l0,0 -4.42,-3.59a4,4 0,0 1,-5.57 0.55l-2.66,-2.19a15.25,15.25 0,0 0,-19 -0.44,68 68,0 0,1 -19.47,10.4A14.92,14.92 0,0 0,145 1220a15.28,15.28 0,0 0,-3.39 11.22l0.34,3.51a3.9,3.9 0,0 1,-0.86 2.87,4 4,0 0,1 -2.69,1.45 4,4 0,0 1,-4.31 -3.56l-0.35,-3.49a15.22,15.22 0,0 0,-13.12 -13.7,67.75 67.75,0 0,1 -21.11,-6.4A15.27,15.27 0,0 0,80.9 1216l-1.2,1.47 -1,1.2A4,4 0,0 1,76 1220.1a3.83,3.83 0,0 1,-2.88 -0.88,4 4,0 0,1 -0.56,-5.55l2.19,-2.69a15.28,15.28 0,0 0,0.44 -19,67.8 67.8,0 0,1 -10.38,-19.46 15.23,15.23 0,0 0,-16 -10.23l-3.5,0.36a4,4 0,0 1,-3.46 -6.44,3.91 3.91,0 0,1 2.68,-1.43l3.51,-0.35a15.42,15.42 0,0 0,10.42 -5.57,14.91 14.91,0 0,0 3.26,-7.55 67.85,67.85 0,0 1,6.42 -21.12,15.24 15.24,0 0,0 -4.12,-18.57l-2.66,-2.18a4,4 0,0 1,-0.57 -5.55l0,0a4,4 0,0 1,5.57 -0.55l2.66,2.19a15.25,15.25 0,0 0,19 0.44,67.87 67.87,0 0,1 19.47,-10.38 15.06,15.06 0,0 0,6.84 -4.76,15.27 15.27,0 0,0 3.38,-11.22l-0.34,-3.49a4,4 0,0 1,3.54 -4.33,4 4,0 0,1 2.9,0.88 3.91,3.91 0,0 1,1.43 2.67l0.33,3.5a15.21,15.21 0,0 0,13.13 13.69,67.77 67.77,0 0,1 21.11,6.41 15.27,15.27 0,0 0,18.58 -4.11l1.21,-1.48 1,-1.18a3.95,3.95 0,1 1,6.11 5l-2.19,2.68a15.27,15.27 0,0 0,-0.43 19,68 68,0 0,1 10.38,19.47 15.21,15.21 0,0 0,16 10.22l3.51,-0.36a4,4 0,0 1,2.89 0.89,4 4,0 0,1 -2.14,7l-3.49,0.34a15.48,15.48 0,0 0,-10.42 5.57,15.13 15.13,0 0,0 -3.27,7.56 67.92,67.92 0,0 1,-6.4 21.11,15.23 15.23,0 0,0 4.12,18.57l2.66,2.19a4,4 0,0 1,0.55 5.55l4.41,3.6a9.66,9.66 0,0 0,-1.35 -13.56l-2.66,-2.18a9.64,9.64 0,0 1,-2.63 -11.66,73.33 73.33,0 0,0 6.94,-22.88 9.3,9.3 0,0 1,2 -4.7,9.69 9.69,0 0,1 6.56,-3.5l3.5,-0.35a9.64,9.64 0,1 0,-1.88 -19.19l-3.49,0.34a9.61,9.61 0,0 1,-10 -6.38,73.51 73.51,0 0,0 -11.24,-21.09 9.66,9.66 0,0 1,0.29 -11.93l2.2,-2.7 0,0a9.62,9.62 0,0 0,-1.34 -13.55Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M856.38,957.33a7.63,7.63 0,0 1,-10.8 0,7.79 7.79,0 0,1 -1.8,-2.83l-47.63,0.14 0.9,47.53a7.52,7.52 0,0 1,2.67 1.66,7.64 7.64,0 1,1 -8.2,-1.56l-0.9,-47.61 -47.63,0.14a7.51,7.51 0,0 1,-1.7 2.64,7.64 7.64,0 1,1 0,-10.8 7.73,7.73 0,0 1,1.72 2.63l47.53,-0.14 -0.91,-47.78a7.63,7.63 0,1 1,8.34 -1.79,7.47 7.47,0 0,1 -2.8,1.83l0.9,47.72 47.88,-0.14a7.52,7.52 0,0 1,1.63 -2.44,7.63 7.63,0 0,1 10.83,10.76Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M842.75,912.35a7.63,7.63 0,0 1,-7.77 7.5,7.53 7.53,0 0,1 -3.25,-0.8l-34.28,33.08L831,985.8a7.5,7.5 0,0 1,3.07 -0.64,7.66 7.66,0 1,1 -7,4.55L793.47,956 759.2,989a7.52,7.52 0,0 1,0.59 3.08,7.63 7.63,0 1,1 -4.43,-7.07l34.2,-33 -33.72,-33.86a7.47,7.47 0,0 1,-2.88 0.56,7.64 7.64,0 1,1 7.65,-7.62 7.48,7.48 0,0 1,-0.75 3.27l33.69,33.81L828,915a7.63,7.63 0,1 1,14.75 -2.61Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M845.35,930.06h0a5.73,5.73 0,0 1,-3.07 7.51l-1.89,0.79a5.75,5.75 0,0 0,-3.49 6.21,43.79 43.79,0 0,1 0.06,14.22 5.7,5.7 0,0 0,3.5 6.15l1.94,0.79a5.73,5.73 0,0 1,3.14 7.48h0a5.73,5.73 0,0 1,-7.48 3.14l-1.94,-0.79a5.71,5.71 0,0 0,-6.81 1.93,43.64 43.64,0 0,1 -10,10.11 5.75,5.75 0,0 0,-1.86 6.86l0.8,1.89a5.75,5.75 0,0 1,-3.08 7.52h0a5.74,5.74 0,0 1,-7.51 -3.08l-0.79,-1.89a5.75,5.75 0,0 0,-6.2 -3.48,43.85 43.85,0 0,1 -14.23,0.06 5.7,5.7 0,0 0,-6.15 3.5l-0.79,1.94a5.74,5.74 0,0 1,-7.48 3.14h0a5.74,5.74 0,0 1,-3.14 -7.49l0.79,-1.93a5.7,5.7 0,0 0,-1.93 -6.81,44 44,0 0,1 -10.11,-10 5.73,5.73 0,0 0,-6.86 -1.86l-1.89,0.79a5.74,5.74 0,0 1,-7.52 -3.07h0a5.74,5.74 0,0 1,3.08 -7.51l1.89,-0.79a5.75,5.75 0,0 0,3.48 -6.21,43.79 43.79,0 0,1 -0.06,-14.22 5.7,5.7 0,0 0,-3.5 -6.15L744.3,938a5.75,5.75 0,0 1,-3.14 -7.49h0a5.75,5.75 0,0 1,7.49 -3.14l1.93,0.8a5.7,5.7 0,0 0,6.81 -1.93,43.84 43.84,0 0,1 10,-10.11 5.72,5.72 0,0 0,1.86 -6.86l-0.79,-1.9a5.74,5.74 0,0 1,3.07 -7.51h0a5.73,5.73 0,0 1,7.51 3.07l0.8,1.9a5.73,5.73 0,0 0,6.2 3.48,43.79 43.79,0 0,1 14.22,-0.06 5.7,5.7 0,0 0,6.15 -3.5l0.79,-1.94a5.74,5.74 0,0 1,7.49 -3.14h0a5.73,5.73 0,0 1,3.13 7.48L817,909.1a5.71,5.71 0,0 0,1.93 6.81,43.64 43.64,0 0,1 10.11,10 5.75,5.75 0,0 0,6.86 1.86l1.9,-0.79A5.73,5.73 0,0 1,845.35 930.06Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M845.35,930.06a5.74,5.74 0,0 0,-7.51 -3.07l-1.9,0.79a5.73,5.73 0,0 1,-6.86 -1.87,44 44,0 0,0 -10.11,-10A5.7,5.7 0,0 1,817 909.1l0.8,-1.94a5.8,5.8 0,0 0,0 -4.41,5.74 5.74,0 0,0 -10.6,0.07l-0.79,1.94a5.81,5.81 0,0 1,-3.08 3.12,5.6 5.6,0 0,1 -3.07,0.38 43.79,43.79 0,0 0,-14.22 0.06,5.73 5.73,0 0,1 -6.2,-3.48l-0.8,-1.9a5.74,5.74 0,0 0,-7.51 -3.07h0a5.74,5.74 0,0 0,-3 7.51l0.79,1.89a5.74,5.74 0,0 1,-1.86 6.86,43.84 43.84,0 0,0 -10,10.11 5.58,5.58 0,0 1,-2.38 1.91,5.78 5.78,0 0,1 -4.42,0l-2,-0.8a5.71,5.71 0,0 0,-4.41 0,5.74 5.74,0 0,0 0.07,10.6l1.94,0.79a5.72,5.72 0,0 1,3.51 6.15,43.85 43.85,0 0,0 0,14.23 5.72,5.72 0,0 1,-3.46 6.18l-1.93,0.82a5.73,5.73 0,0 0,4.45 10.57l1.9,-0.79a5.73,5.73 0,0 1,6.86 1.86,44 44,0 0,0 10.11,10 5.7,5.7 0,0 1,1.93 6.81l-0.79,1.93a5.74,5.74 0,1 0,10.62 4.35l0.8,-1.94a5.71,5.71 0,0 1,3.08 -3.12,5.56 5.56,0 0,1 3.06,-0.38 44.13,44.13 0,0 0,14.23 -0.06,5.75 5.75,0 0,1 6.2,3.48l0.79,1.89v0a5.75,5.75 0,0 0,7.51 3.06h0l-1.32,-3.11a2.38,2.38 0,0 1,-3.09 -1.26L810,997.6a9.06,9.06 0,0 0,-9.88 -5.52,40.8 40.8,0 0,1 -13.14,0.06 8.88,8.88 0,0 0,-4.91 0.6,9.06 9.06,0 0,0 -4.9,5l-0.8,1.94a2.29,2.29 0,0 1,-1.25 1.27,2.32 2.32,0 0,1 -1.81,0 2.36,2.36 0,0 1,-1.29 -3.07l0.79,-1.94a9.05,9.05 0,0 0,-3.09 -10.85,40.12 40.12,0 0,1 -9.33,-9.24 9.09,9.09 0,0 0,-10.92 -3l-1.05,0.44 -0.85,0.35a2.35,2.35 0,0 1,-1.82 -4.33l1.9,-0.81a9.08,9.08 0,0 0,5.51 -9.88,40.45 40.45,0 0,1 0,-13.13 9.07,9.07 0,0 0,-5.57 -9.82l-1.94,-0.78a2.36,2.36 0,0 1,-1.28 -3.07,2.28 2.28,0 0,1 1.25,-1.28 2.32,2.32 0,0 1,1.81 0l1.94,0.79a9.21,9.21 0,0 0,7 0,9 9,0 0,0 3.82,-3.07 40.31,40.31 0,0 1,9.24 -9.33,9.07 9.07,0 0,0 3,-10.92l-0.79,-1.89a2.36,2.36 0,0 1,1.24 -3.07h0a2.37,2.37 0,0 1,3.08 1.26l0.79,1.89a9.08,9.08 0,0 0,9.89 5.52,40.45 40.45,0 0,1 13.13,-0.06 8.93,8.93 0,0 0,4.92 -0.6,9.11 9.11,0 0,0 4.89,-5l0.79,-1.94a2.39,2.39 0,0 1,1.26 -1.28,2.37 2.37,0 0,1 1.81,0 2.36,2.36 0,0 1,1.29 3.07l-0.8,1.94A9,9 0,0 0,817 918.67a40.66,40.66 0,0 1,9.33 9.23,9.07 9.07,0 0,0 10.92,3l1,-0.44 0.85,-0.35a2.35,2.35 0,1 1,1.82 4.33l-1.89,0.8a9.1,9.1 0,0 0,-5.52 9.89,40.45 40.45,0 0,1 0.06,13.13 9.05,9.05 0,0 0,5.56 9.82l1.94,0.78a2.41,2.41 0,0 1,1.28 1.27,2.36 2.36,0 0,1 -1.25,3.08 2.37,2.37 0,0 1,-1.81 0l-1.94,-0.79a9.21,9.21 0,0 0,-7 0,9 9,0 0,0 -3.82,3.07 40.46,40.46 0,0 1,-9.23 9.33,9.07 9.07,0 0,0 -3,10.91l0.8,1.89a2.36,2.36 0,0 1,-1.26 3.08l1.32,3.12a5.75,5.75 0,0 0,3.06 -7.51l-0.79,-1.89a5.73,5.73 0,0 1,1.85 -6.86,43.45 43.45,0 0,0 10,-10.11 5.64,5.64 0,0 1,2.38 -1.91,5.81 5.81,0 0,1 4.43,0l1.93,0.79a5.74,5.74 0,1 0,4.35 -10.62l-1.94,-0.79a5.72,5.72 0,0 1,-3.5 -6.15,43.79 43.79,0 0,0 -0.06,-14.22 5.74,5.74 0,0 1,3.47 -6.19l1.91,-0.81h0a5.72,5.72 0,0 0,3.06 -7.5Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M160.39,623.27c5.22,-10.51 12.77,-23.71 24.12,-28.44h44.26c11.35,4.73 18.9,17.93 24.12,28.44 11.77,23.67 15.42,58.74 1.23,82.66a39,39 0,0 1,-33.6 19H192.76a39,39 0,0 1,-33.6 -19C145,682 148.62,646.94 160.39,623.27Z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M191.06,576.89h31.16a6.55,6.55 0,0 1,6.55 6.55v11.39H184.51V583.44A6.55,6.55 0,0 1,191.06 576.89Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M197.8,561.23h17.69v15.66h-17.69z"
        android:strokeAlpha="0.7"
        android:fillColor="#bde5de"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M192.54,540.86V558.6a2.62,2.62 0,0 0,2.62 2.62h21a2.62,2.62 0,0 0,2.62 -2.62h0a8.87,8.87 0,0 1,8.87 -8.86h14.64a2.62,2.62 0,0 0,2.62 -2.62v-6.26a2.62,2.62 0,0 0,-2.62 -2.62H195.16A2.62,2.62 0,0 0,192.54 540.86Z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M159.16,705.93a39,39 0,0 0,33.6 19h27.76a39,39 0,0 0,33.6 -19c14.19,-23.92 10.54,-59 -1.23,-82.66 -5.22,-10.51 -12.77,-23.71 -24.12,-28.44L184.51,594.83c-11.35,4.73 -18.9,17.93 -24.12,28.44C148.62,646.94 145,682 159.16,705.93ZM154.73,664.7a99.52,99.52 0,0 1,9.86 -39.34c4.87,-9.79 11.61,-21.47 20.91,-25.84h42.28c9.29,4.35 16,16.05 20.91,25.84a99.52,99.52 0,0 1,9.86 39.34c0.63,15 -2.3,28.45 -8.46,38.83a34.43,34.43 0,0 1,-29.57 16.67L192.76,720.2a34.43,34.43 0,0 1,-29.57 -16.67C157,693.15 154.11,679.72 154.73,664.7Z"
        android:strokeAlpha="0.7"
        android:fillColor="#fff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M177.79,651.34l19.14,0l0,-19.14l19.42,0l0,19.14l19.14,0l0,19.42l-19.14,0l0,19.13l-19.42,0l0,-19.13l-19.14,0l0,-19.42z"
        android:strokeAlpha="0.7"
        android:fillColor="#79c9bc"
        android:fillAlpha="0.7"/>
  </group>
</vector>
