<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M103.156,82.676L282.309,82.676L282.309,239.973L103.156,239.973ZM103.156,82.676"/>
    <path
        android:pathData="M103.156,129.082C103.156,179.039 192.73,239.973 192.73,239.973C192.73,239.973 281.91,178.609 282.305,129.082C282.305,103.512 261.488,82.676 235.941,82.676C216.309,82.676 199.395,95.266 192.73,112.551C186.066,95.266 169.156,82.676 149.52,82.676C123.973,82.676 103.156,103.512 103.156,129.082"
        android:fillColor="#64ebb6"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-37.5,-37.5h450v450h-450z"/>
    <group>
      <clip-path
          android:pathData="M121,114h144v127h-144z"/>
      <group>
        <clip-path
            android:pathData="M121.441,114.758L264.02,114.758L264.02,239.941L121.441,239.941ZM121.441,114.758"/>
        <path
            android:pathData="M121.441,151.691C121.441,191.449 192.73,239.941 192.73,239.941C192.73,239.941 263.703,191.109 264.02,151.691C264.02,131.344 247.449,114.758 227.121,114.758C211.492,114.758 198.035,124.777 192.73,138.535C187.426,124.777 173.969,114.758 158.34,114.758C138.012,114.758 121.441,131.344 121.441,151.691"
            android:fillColor="#1b9ce4"
            android:fillType="nonZero"/>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M95,133L212.383,133L212.383,257L95,257ZM95,133"/>
    <path
        android:pathData="M174.863,249.301L174.863,220.477C174.863,216.645 177.969,213.535 181.801,213.535L205.449,213.535C209.281,213.535 212.387,210.426 212.387,206.59L212.387,178.336C212.387,174.5 209.281,171.391 205.449,171.391C205.449,171.391 202.82,171.391 199.316,171.391C195.813,171.391 191.434,171.391 187.93,171.391C184.188,170.777 178.93,170.777 177.18,169.023C170.168,158.496 184.188,132.184 162.434,133.09C159.297,133.074 155.375,133.07 152.238,133.07C149.102,133.07 146.746,133.07 146.746,133.07C142.914,133.07 139.809,136.18 139.809,140.016L139.809,164.445C139.809,166.363 139.031,168.098 137.777,169.355C136.52,170.613 134.785,171.395 132.871,171.426C121.094,176.039 93.051,165.512 96.191,185.719C96.191,189.844 96.191,195.078 96.191,199.266C96.191,203.449 96.191,206.59 96.191,206.59C96.191,210.426 99.301,213.535 103.133,213.535C103.133,213.535 116.348,213.535 125.16,213.535C127.363,213.535 129.289,213.535 130.668,213.535C133.363,212.879 136.867,214.633 138.621,216.387C145.633,230.418 131.609,261.996 157.336,256.246C159.098,256.246 160.863,256.246 162.434,256.246C165.57,256.246 167.922,256.246 167.922,256.246C171.754,256.246 174.863,253.137 174.863,249.301ZM174.863,249.301"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M205.973,200.66C206.535,202.379 206.262,204.309 205.168,205.77C204.039,207.277 202.188,207.977 200.41,208.367C198.273,208.836 196.055,208.98 193.879,209.145C191.441,209.332 189,209.434 186.555,209.453C183.773,209.477 180.992,209.391 178.215,209.199C177.109,209.125 177.117,210.848 178.215,210.922C183.508,211.281 188.82,211.262 194.105,210.852C196.473,210.664 198.902,210.504 201.219,209.945C203.238,209.457 205.207,208.523 206.5,206.84C207.93,204.98 208.359,202.434 207.629,200.203C207.289,199.156 205.625,199.605 205.973,200.66ZM205.973,200.66"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M195.648,204.59C191.18,205.25 186.645,205.422 182.137,205.148C181.031,205.078 181.035,206.801 182.137,206.867C186.809,207.152 191.48,206.934 196.105,206.25C196.563,206.184 196.82,205.602 196.707,205.191C196.57,204.699 196.113,204.523 195.648,204.59ZM195.648,204.59"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M143.48,154.113C142.609,159.066 143.938,164.145 142.887,169.063C142.465,171.039 141.676,172.988 140.215,174.422C138.629,175.98 136.438,176.617 134.289,176.922C131.379,177.332 128.379,177.344 125.453,177.227C124.344,177.18 124.348,178.902 125.453,178.945C128.246,179.063 131.078,179.023 133.859,178.699C136.238,178.418 138.645,177.855 140.582,176.371C144.316,173.508 145.063,168.457 144.996,164.047C144.949,160.895 144.586,157.703 145.137,154.574C145.328,153.488 143.672,153.023 143.48,154.113ZM143.48,154.113"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M146.133,173.535C146.734,176.93 143.684,179.574 140.762,180.48C137.055,181.633 133.117,181.023 129.305,181.246C128.207,181.309 128.199,183.031 129.305,182.969C133.57,182.719 138.055,183.457 142.129,181.82C145.645,180.41 148.5,177.063 147.793,173.078C147.598,171.988 145.941,172.449 146.133,173.535ZM146.133,173.535"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M75.13,281.182L68.365,281.182L68.365,256.307C68.365,255.838 68.447,254.635 68.615,252.697C68.509,252.959 68.38,253.334 68.224,253.822C68.076,254.303 67.935,254.744 67.802,255.15C67.677,255.549 67.544,255.932 67.411,256.307L58.427,281.229L54.724,281.229L45.49,256.307C45.353,255.932 45.216,255.549 45.083,255.15C44.947,254.744 44.806,254.303 44.661,253.822C44.513,253.334 44.388,252.959 44.286,252.697C44.286,252.99 44.326,253.557 44.411,254.4C44.494,255.236 44.536,255.869 44.536,256.307L44.536,281.182L39.068,281.182L39.068,247.572C39.068,247.541 39.009,247.291 38.896,246.822C38.779,246.354 38.661,245.869 38.536,245.369C38.419,244.869 38.365,244.584 38.365,244.51L47.99,244.51L55.818,265.572C56.193,266.584 56.677,268.611 57.271,271.65C57.341,271.412 57.521,270.568 57.802,269.119C58.083,267.662 58.357,266.549 58.63,265.775L66.302,244.51L75.13,244.51ZM75.13,281.182"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M103.425,281.229L81.097,281.229L81.097,247.572L80.347,244.51L103.425,244.51L103.425,249.479L87.972,249.479L87.972,259.869L99.8,259.869L99.8,264.822L87.972,264.822L87.972,276.26L103.425,276.26ZM103.425,281.229"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M139.381,262.916C139.381,268.541 137.655,273.057 134.209,276.463C131.03,279.643 126.854,281.229 121.678,281.229L108.631,281.229L108.631,247.572C108.631,247.541 108.506,247.053 108.256,246.104C108.006,245.147 107.865,244.615 107.834,244.51L121.725,244.51C127.244,244.51 131.569,246.193 134.694,249.557C137.819,252.912 139.381,257.365 139.381,262.916ZM131.959,263.119C131.959,260.713 131.619,258.525 130.944,256.557C130.276,254.58 129.115,252.908 127.459,251.541C125.811,250.166 123.748,249.479 121.272,249.479L115.553,249.479L115.553,276.26L121.365,276.26C123.209,276.26 124.834,275.9 126.24,275.182C127.647,274.463 128.748,273.479 129.553,272.229C130.354,270.971 130.951,269.58 131.35,268.057C131.756,266.537 131.959,264.893 131.959,263.119ZM131.959,263.119"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M164.501,249.479L150.657,249.479L150.657,259.869L161.345,259.869L161.345,264.822L150.657,264.822L150.657,281.229L143.689,281.229L143.689,247.572C143.689,247.541 143.63,247.291 143.517,246.822C143.4,246.354 143.282,245.869 143.157,245.369C143.04,244.869 142.986,244.584 142.986,244.51L164.501,244.51ZM164.501,249.479"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M201.923,262.916C201.923,268.44 200.334,272.963 197.158,276.494C193.978,280.018 189.666,281.775 184.22,281.775C178.759,281.775 174.501,280.002 171.439,276.447C168.384,272.885 166.861,268.346 166.861,262.822C166.861,257.272 168.396,252.74 171.47,249.229C174.552,245.721 178.818,243.963 184.267,243.963C189.849,243.963 194.189,245.713 197.283,249.213C200.376,252.705 201.923,257.272 201.923,262.916ZM194.501,263.119C194.501,261.35 194.334,259.674 194.001,258.088C193.666,256.494 193.13,254.975 192.392,253.525C191.65,252.068 190.587,250.908 189.205,250.041C187.818,249.166 186.189,248.729 184.314,248.729C182.478,248.729 180.876,249.143 179.501,249.963C178.126,250.775 177.068,251.881 176.33,253.275C175.599,254.662 175.068,256.131 174.736,257.682C174.4,259.236 174.236,260.881 174.236,262.619C174.236,264.393 174.4,266.072 174.736,267.666C175.068,269.252 175.599,270.772 176.33,272.229C177.068,273.678 178.13,274.838 179.517,275.713C180.912,276.58 182.541,277.01 184.408,277.01C186.251,277.01 187.853,276.604 189.22,275.791C190.595,274.971 191.65,273.865 192.392,272.479C193.13,271.096 193.666,269.627 194.001,268.072C194.334,266.51 194.501,264.861 194.501,263.119ZM194.501,263.119"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M233.824,281.229L225.996,281.229L215.809,264.885L213.059,264.885L213.059,281.229L206.184,281.229L206.184,247.572C206.184,247.51 206.063,247.022 205.824,246.104C205.594,245.178 205.465,244.647 205.434,244.51L218.012,244.51C221.731,244.51 224.723,245.299 226.996,246.869C229.266,248.443 230.402,251.002 230.402,254.541C230.402,256.615 229.613,258.557 228.043,260.369C226.481,262.174 224.66,263.322 222.59,263.822ZM223.137,254.494C223.137,252.924 222.582,251.705 221.481,250.838C220.375,249.963 219.004,249.525 217.371,249.525L213.059,249.525L213.059,259.963L216.262,259.963C220.844,259.963 223.137,258.143 223.137,254.494ZM223.137,254.494"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M264.809,267.291C264.809,272.272 263.496,275.932 260.871,278.275C258.246,280.611 254.746,281.775 250.371,281.775C245.723,281.775 242.153,280.533 239.653,278.041C237.161,275.553 235.918,271.971 235.918,267.291L235.918,247.525L235.121,244.51L242.996,244.51L242.996,268.947C242.996,271.385 243.731,273.338 245.2,274.807C246.668,276.275 248.625,277.01 251.075,277.01C253.543,277.01 255.504,276.291 256.965,274.854C258.422,273.416 259.153,271.447 259.153,268.947L259.153,244.51L264.809,244.51ZM264.809,267.291"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M297.908,281.229L289.893,281.229L278.205,262.619L278.205,281.229L271.283,281.229L271.283,247.572C271.283,247.541 271.221,247.291 271.096,246.822C270.979,246.354 270.865,245.869 270.752,245.369C270.635,244.869 270.58,244.584 270.58,244.51L278.205,244.51L278.205,260.916L290.44,244.51L296.861,244.51L284.924,260.557ZM297.908,281.229"
      android:fillColor="#183e9f"/>
  <path
      android:pathData="M336.683,281.182L329.917,281.182L329.917,256.307C329.917,255.838 329.999,254.635 330.167,252.697C330.061,252.959 329.933,253.334 329.776,253.822C329.628,254.303 329.487,254.744 329.354,255.15C329.229,255.549 329.097,255.932 328.964,256.307L319.979,281.229L316.276,281.229L307.042,256.307C306.905,255.932 306.768,255.549 306.636,255.15C306.499,254.744 306.358,254.303 306.214,253.822C306.065,253.334 305.94,252.959 305.839,252.697C305.839,252.99 305.878,253.557 305.964,254.4C306.046,255.236 306.089,255.869 306.089,256.307L306.089,281.182L300.62,281.182L300.62,247.572C300.62,247.541 300.561,247.291 300.448,246.822C300.331,246.354 300.214,245.869 300.089,245.369C299.972,244.869 299.917,244.584 299.917,244.51L309.542,244.51L317.37,265.572C317.745,266.584 318.229,268.611 318.823,271.65C318.893,271.412 319.073,270.568 319.354,269.119C319.636,267.662 319.909,266.549 320.183,265.775L327.854,244.51L336.683,244.51ZM336.683,281.182"
      android:fillColor="#183e9f"/>
</vector>
