<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HealthReport">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="180dp"
        android:layout_height="144dp"
        android:layout_marginLeft="10dp"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/medicalsvg" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Good Health Report"
        android:textColor="#000000"
        android:textSize="35sp"
        android:transitionName="logo_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/good_health" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="108dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/baloo"
            android:text="You're in good health!"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/baloo"
            android:text="Keep it up!"
            android:textSize="34sp" />

    </LinearLayout>


</LinearLayout>