<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergency3"
    tools:context=".emergencycall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_med4ukm" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:fontFamily="@font/bungee"
            android:text="Upload Schedule"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="411dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8px"
            android:fontFamily="@font/amaranth_bold"
            android:padding="20px"
            android:text="Monthly On Call Emergency Contacts:"
            android:textAlignment="center"
            android:textColor="#020204"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="254dp">


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/file_name_edTex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="File Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:transitionName="full_name"
                app:layout_constraintBottom_toTopOf="@+id/upload_oc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_pic" />

            <Button
                android:id="@+id/upload_oc"
                android:layout_width="294dp"
                android:layout_height="50dp"
                android:text="Upload On Call Schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file_name_edTex" />

            <ImageView
                android:id="@+id/upload_pic"
                android:layout_width="108dp"
                android:layout_height="96dp"
                android:background="#FFFFFF"
                android:backgroundTint="#4CCDC1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_file_upload_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>