<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ser"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BadHealthReport">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="126dp"
        android:layout_height="108dp"
        android:layout_marginLeft="10dp"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/medicalsvg" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Bad Health Report"
        android:textColor="#000000"
        android:textSize="35sp"
        android:transitionName="logo_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bad_health" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="384dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo"
            android:text="You have exhibit 3 or more symptoms."
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo"
            android:text="Please have a medical checkup with PKUKM clinic as soon as possible."
            android:textSize="28sp" />

        <Button
            android:id="@+id/book_btn"
            android:layout_width="326dp"
            android:layout_height="58dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="#000"
            android:onClick="bookappointment"
            android:text="Book An appointment"
            android:textColor="#fff"
            android:textSize="19sp" />

    </LinearLayout>


</LinearLayout>