<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BookAppointment">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/medicalsvg" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bungee"
        android:text="Book Successful!"
        android:textColor="#000000"
        android:textSize="28sp"
        android:transitionName="logo_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/antic"
        android:text="Book your medical appointment in PKUKM"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="274dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:fontFamily="@font/bungee"
            android:text="Name: "
            android:textColor="#000000"
            android:textSize="24sp"
            android:transitionName="logo_text" />

        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:layout_width="366dp"
            android:layout_height="45dp"
            android:fontFamily="@font/bungee"
            android:text="Date: "
            android:textColor="#000000"
            android:textSize="24sp"
            android:transitionName="logo_text" />

        <EditText
            android:id="@+id/editTextTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date" />

        <TextView
            android:layout_width="366dp"
            android:layout_height="45dp"
            android:fontFamily="@font/bungee"
            android:text="Booking Type: "
            android:textColor="#000000"
            android:textSize="24sp"
            android:transitionName="logo_text" />

        <EditText
            android:id="@+id/editTextTextBookingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Booking Type: " />


    </LinearLayout>


</LinearLayout>