<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sip"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="434dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo_med4ukm"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="410dp"
            android:layout_height="41dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/benchnine"
            android:text="National University Of Malaysia (UKM)"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>