<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBDDDA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23B6B5"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:padding="20dp"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:id="@+id/rl_title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:gravity="center"
            android:padding="15dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone">

        </TextView>

        <RelativeLayout
            android:id="@+id/rl_desc_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="gone">

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>